[sim]
max_timesteps = 300
decentralized = True
plot_sim = False
live_plots = False
plot_cbf = False
plot_constrs = False
plot_clf = False
plot_delta = False
p_cbf = 1.0

[clf]
epsilon = 0.2
p = 1.0
gamma = 10

[dynamics]
step_size = 0.1

[unicycle]
v_upper_bound = 1.0
w_upper_bound = 10.0
vel_penalty = 1.0
steer_penalty = 1.0
l = 0.1

[unicycle_extended]
mu_upper_bound = 1.0
we_upper_bound = 10.0
acc_penalty = 1.0
steere_penalty = 1.0
l = 0.1

[single_int]
# 5.0
max_speed = 4.0

[double_int]
max_accel = 5.0